<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="InfrastructureLayer\Xc.Core.Tools" Label="Xc.Core.Tools" Category="项目" />
    <Node Id="log4net 2.0.3" Label="log4net 2.0.3" Category="包" />
    <Node Id="Newtonsoft.Json 6.0.7" Label="Newtonsoft.Json 6.0.7" Category="包" />
    <Node Id="InfrastructureLayer\Xc.Core" Label="Xc.Core" Category="项目" />
    <Node Id="EnterpriseLibrary.Common 6.0.1304.0" Label="EnterpriseLibrary.Common 6.0.1304.0" Category="包" />
    <Node Id="EnterpriseLibrary.Validation 6.0.1304.0" Label="EnterpriseLibrary.Validation 6.0.1304.0" Category="包" />
    <Node Id="ApplicationLayer\Xc.Application" Label="Xc.Application" Category="项目" />
    <Node Id="Autofac 3.3.1" Label="Autofac 3.3.1" Category="包" />
    <Node Id="Autofac.Configuration 3.3.0" Label="Autofac.Configuration 3.3.0" Category="包" />
    <Node Id="EmitMapper 1.0.0" Label="EmitMapper 1.0.0" Category="包" />
    <Node Id="EntityFramework 6.1.2" Label="EntityFramework 6.1.2" Category="包" />
    <Node Id="Tests\Xc.UnitTests" Label="Xc.UnitTests" Category="项目" />
    <Node Id="Autofac 3.5.2" Label="Autofac 3.5.2" Category="包" />
    <Node Id="EntityFramework 6.1.1" Label="EntityFramework 6.1.1" Category="包" />
    <Node Id="log4net 2.0.3" Label="log4net 2.0.3" Category="包" />
    <Node Id="NUnit 2.6.3" Label="NUnit 2.6.3" Category="包" />
    <Node Id="UserInterFaceLayer\Permissions.Web" Label="Permissions.Web" Category="项目" />
    <Node Id="Antlr 3.4.1.9004" Label="Antlr 3.4.1.9004" Category="包" />
    <Node Id="bootstrap 3.0.0" Label="bootstrap 3.0.0" Category="包" />
    <Node Id="EntityFramework 6.1.2" Label="EntityFramework 6.1.2" Category="包" />
    <Node Id="jQuery 1.10.2" Label="jQuery 1.10.2" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.3" Label="Microsoft.AspNet.Mvc 5.2.3" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc.zh-Hans 5.2.3" Label="Microsoft.AspNet.Mvc.zh-Hans 5.2.3" Category="包" />
    <Node Id="Microsoft.AspNet.Razor 3.2.3" Label="Microsoft.AspNet.Razor 3.2.3" Category="包" />
    <Node Id="Microsoft.AspNet.Razor.zh-Hans 3.2.3" Label="Microsoft.AspNet.Razor.zh-Hans 3.2.3" Category="包" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.1" Label="Microsoft.AspNet.Web.Optimization 1.1.1" Category="包" />
    <Node Id="Microsoft.AspNet.Web.Optimization.zh-Hans 1.1.1" Label="Microsoft.AspNet.Web.Optimization.zh-Hans 1.1.1" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.3" Label="Microsoft.AspNet.WebPages 3.2.3" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages.zh-Hans 3.2.3" Label="Microsoft.AspNet.WebPages.zh-Hans 3.2.3" Category="包" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="包" />
    <Node Id="Modernizr 2.6.2" Label="Modernizr 2.6.2" Category="包" />
    <Node Id="Newtonsoft.Json 6.0.7" Label="Newtonsoft.Json 6.0.7" Category="包" />
    <Node Id="Respond 1.2.0" Label="Respond 1.2.0" Category="包" />
    <Node Id="WebGrease 1.5.2" Label="WebGrease 1.5.2" Category="包" />
  </Nodes>
  <Links>
    <Link Source="InfrastructureLayer\Xc.Core.Tools" Target="log4net 2.0.3" Category="安装的程序包" />
    <Link Source="InfrastructureLayer\Xc.Core.Tools" Target="Newtonsoft.Json 6.0.7" Category="安装的程序包" />
    <Link Source="EnterpriseLibrary.Validation 6.0.1304.0" Target="EnterpriseLibrary.Common 6.0.1304.0" Category="程序包依赖项" />
    <Link Source="InfrastructureLayer\Xc.Core" Target="EnterpriseLibrary.Validation 6.0.1304.0" Category="安装的程序包" />
    <Link Source="Autofac.Configuration 3.3.0" Target="Autofac 3.3.1" Category="程序包依赖项" />
    <Link Source="ApplicationLayer\Xc.Application" Target="Autofac.Configuration 3.3.0" Category="安装的程序包" />
    <Link Source="ApplicationLayer\Xc.Application" Target="EmitMapper 1.0.0" Category="安装的程序包" />
    <Link Source="ApplicationLayer\Xc.Application" Target="EntityFramework 6.1.2" Category="安装的程序包" />
    <Link Source="Tests\Xc.UnitTests" Target="Autofac 3.5.2" Category="安装的程序包" />
    <Link Source="Tests\Xc.UnitTests" Target="EntityFramework 6.1.1" Category="安装的程序包" />
    <Link Source="Tests\Xc.UnitTests" Target="log4net 2.0.3" Category="安装的程序包" />
    <Link Source="Tests\Xc.UnitTests" Target="NUnit 2.6.3" Category="安装的程序包" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.WebPages 3.2.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc.zh-Hans 5.2.3" Target="Microsoft.AspNet.Mvc 5.2.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Razor.zh-Hans 3.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.1" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.1" Target="WebGrease 1.5.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization.zh-Hans 1.1.1" Target="Microsoft.AspNet.Web.Optimization 1.1.1" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages.zh-Hans 3.2.3" Target="Microsoft.AspNet.WebPages 3.2.3" Category="程序包依赖项" />
    <Link Source="WebGrease 1.5.2" Target="Antlr 3.4.1.9004" Category="程序包依赖项" />
    <Link Source="WebGrease 1.5.2" Target="Newtonsoft.Json 6.0.7" Category="程序包依赖项" />
    <Link Source="UserInterFaceLayer\Permissions.Web" Target="bootstrap 3.0.0" Category="安装的程序包" />
    <Link Source="UserInterFaceLayer\Permissions.Web" Target="EntityFramework 6.1.2" Category="安装的程序包" />
    <Link Source="UserInterFaceLayer\Permissions.Web" Target="jQuery 1.10.2" Category="安装的程序包" />
    <Link Source="UserInterFaceLayer\Permissions.Web" Target="Microsoft.AspNet.Mvc.zh-Hans 5.2.3" Category="安装的程序包" />
    <Link Source="UserInterFaceLayer\Permissions.Web" Target="Microsoft.AspNet.Razor.zh-Hans 3.2.3" Category="安装的程序包" />
    <Link Source="UserInterFaceLayer\Permissions.Web" Target="Microsoft.AspNet.Web.Optimization.zh-Hans 1.1.1" Category="安装的程序包" />
    <Link Source="UserInterFaceLayer\Permissions.Web" Target="Microsoft.AspNet.WebPages.zh-Hans 3.2.3" Category="安装的程序包" />
    <Link Source="UserInterFaceLayer\Permissions.Web" Target="Modernizr 2.6.2" Category="安装的程序包" />
    <Link Source="UserInterFaceLayer\Permissions.Web" Target="Respond 1.2.0" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="程序包依赖项" ValueLabel="True">
      <Condition Expression="HasCategory('程序包依赖项')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>